﻿<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- SEO Meta Tags -->
  <meta name="description" content="Escalade D'or Mali is a premier gold mining and exploration company offering innovative solutions in gold discovery and sustainable mining practices.">
  <meta name="keywords" content="Gold Mining, Gold Exploration, Mining Solutions, Sustainable Mining, Gold Discovery">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="http://www.escaladedormali.com">
  

  <title>Escalade D'or Mali - Premier Gold Mining & Exploration</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/gold_images/favicon.ico">
  
  <!-- Fonts & CSS -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
  <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
  <link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
  <link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/settings.css" rel="stylesheet" type="text/css" media="screen">
  <link href="assets/css/layers.css" rel="stylesheet" type="text/css" media="screen">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/index.css" rel="stylesheet" type="text/css">
  <link href="assets/css/header.css" rel="stylesheet" type="text/css">
  <link href="assets/css/footer.css" rel="stylesheet" type="text/css">
  <link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
  
</head>
  
<body>
  




  <header style="background-color:#ffa500;" id="header" class="header">

		<div class="nav-wrap mt-4">
			<div class="container">
				<div class="row">
					<div class="col-md-3 ">
						<div class="logo">
							<a href="index.html">
							  <img src="assets/images/logo.png" alt="Logo">
							</a>
						  </div>
					
						<button id="menu" class="menu hidden-md-up"></button>
					</div>
					<div class="col-md-9 nav-bg d-flex align-items-center">
						<nav class="navigation">
							<ul>
								<li>
									<a href="index.html">Home</a>
									
								</li>

								<li>
									<a href="#about_us">About us</a>
									
								</li>
								<li>
									<a href="#service_section">services</a>
									
								</li>
								<li>
									<a href="#project">Project</a>	
								</li>
								
								
								<li>
									<a href="contact.html">Contact Us</a>
								</li>

							</ul>

						</nav>
						
					</div>
					
				</div>
			</div>
		</div>
	</header>

  
  
  <!-- Intro Section -->
  <section class="inner-intro bg-img light-color overlay-before parallax-background">
    
  <!--Header End-->
    <div class="container">
      <div class="row title">
        <div class="title_row">
          <h1 data-title="Contact"><span>Contact</span></h1>
          <div class="page-breadcrumb">
            <a href="index.html">Home / Contact</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Intro Section End-->
  
  <!-- Contact Section -->
  <section class="ptb ptb-xs-60">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8 offset-md-2 text-center">
          <h2>GET IN TOUCH WITH Escalade D'or Mali</h2>
          <p class="lead">
            For inquiries regarding our gold mining operations, exploration services, or investment opportunities, please reach out to us. Our team is dedicated to providing professional support and innovative solutions.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 contact pb-60 pt-30">
          <div class="row text-center">
            <div class="col-md-4 col-lg-4 pb-xs-30">
              <i class="ion-android-call icon-circle pos-s"></i>
              <a href="tel:+223668356515" class="mt-15 i-block">+223 66 8356515</a>
            </div>
            <div class="col-md-4 col-lg-4 pb-xs-30">
              <i class="ion-ios-location icon-circle pos-s"></i>
              <p class="mt-15">
                Rue 37 Missabougou, Porte 17,<br>
                Bamako, République du Mali
              </p>
            </div>
            <div class="col-md-4 col-lg-4 pb-xs-30">
              <i class="ion-ios-email icon-circle pos-s"></i>
              <a href="mailto:escaladedormali@gmail.com" class="mt-15 i-block">escaladedormali@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Map Section -->
<div class="map">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253061.03419470852!2d-7.623389!3d12.639232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xeebc8e4596a3c63%3A0x8c3e11bf74421cd6!2sBamako%2C%20Mali!5e0!3m2!1sen!2sus!4v1613514533645!5m2!1sen!2sus" 
    width="100%" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
  </iframe>
</div>
<!-- Map Section -->

    <!-- Map Section -->
    <div class="container contact-form padding pt-xs-40 mt-u mt-4 p">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <h4>CONTACT FORM</h4>
          <p>Please complete the form below, and one of our representatives will contact you shortly.</p>
          <!-- Contact FORM -->
          <form class="contact-form mt-45" id="contact">
            <!-- IF MAIL SENT SUCCESSFULLY -->
            <div id="success">
              <div role="alert" class="alert alert-success">
                <strong>Thank you!</strong> Your message has been sent.
              </div>
            </div>
            <!-- END IF MAIL SENT SUCCESSFULLY -->
            <div class="row">
              <div class="col-md-6 col-lg-6">
                <div class="form-field">
                  <input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
                </div>
                <div class="form-field">
                  <input class="input-sm form-full" id="email" type="email" name="form-email" placeholder="Your Email">
                </div>
                <div class="form-field">
                  <input class="input-sm form-full" id="sub" type="text" name="form-subject" placeholder="Subject">
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="form-field">
                  <textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message"></textarea>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 mt-30">
                <button class="btn-text" type="button" id="submit" name="button">Send Message</button>
              </div>
            </div>
          </form>
          <!-- END Contact FORM -->
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End-->


  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div> 
  
  <!-- FOOTER -->
  <footer class="footer pt-80 pt-xs-60">
    <div class="container">
      <!-- Footer Info -->
      <div class="row footer-info mb-60">
        <div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
          <h4 class="mb-30">CONTACT US</h4>
          <address>
            <i class="ion-ios-location fa-icons"></i> Rue 37 Missabougou, Porte 17,<br>
            Bamako, République du Mali
          </address>
          <ul class="link-small">
            <li>
              <a href="mailto:escaladedormali@gmail.com">
                <i class="ion-ios-email fa-icons"></i> escaladedormali@gmail.com
              </a>
            </li>
            <li>
              <a href="tel:+223668356515">
                <i class="ion-ios-telephone fa-icons"></i> +223 66 8356515
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
          <h4 class="mb-30">Links</h4>
          <ul class="link blog-link">
            <li>
              <a href="#about_us"><i class="fa fa-angle-double-right"></i> About Us</a>
            </li>
            <li>
              <a href="#service_section"><i class="fa fa-angle-double-right"></i> Services</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 col-xs-12 mt-sm-30 mt-xs-15">
          <div class="newsletter">
            <h4 class="mb-30">NEWSLETTER SIGNUP</h4>
            <p>
              Subscribe to our newsletter for the latest updates on gold mining innovations and industry insights.
            </p>
            <form>
              <input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
              <button class="newsletter-btn btn btn-xs btn-color" type="submit">
                <i class="fa fa-angle-right mr-0"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- End Footer Info -->
    </div>
    <!-- Copyright Bar -->
    <div class="copyright">
      <div class="container">
        <p class="">
          <a style="color: white;" href="http://www.escaladedormali.com" target="_blank">www.escaladedormali.com</a>
        </p>
      </div>
    </div>
    <!-- End Copyright Bar -->
  </footer>
  <!-- END FOOTER -->

  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="assets/js/tether.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  <!-- masonry, isotope Effect Js -->
  <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
  <script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.appear.js" type="text/javascript"></script>
  <!-- revolution Js -->
  <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
  <!-- Mail Function Js -->
  <script src="assets/js/validation.js" type="text/javascript"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="assets/js/jquery.appear.js" type="text/javascript"></script>
  <script src="assets/js/custom.js" type="text/javascript"></script>

  
  
  
  <script>
    function googleTranslateElementInit() {
      // 1) create the container DIV at the very top of the body
      var gt = document.createElement('div');
      gt.id = 'google_translate_element';
      gt.style.position = 'fixed';
      gt.style.top = '0';
      gt.style.left = '0';
      gt.style.width = '100%';
      gt.style.zIndex = '10000';
      gt.style.background = 'white';
      gt.style.padding = '5px';
      gt.style.boxShadow = '0 2px 4px rgba(0,0,0,0.2)';
      gt.style.display = 'flex';
      gt.style.justifyContent = 'flex-end'; // align to right
      gt.style.alignItems = 'center';
    
      document.body.insertBefore(gt, document.body.firstChild);
    
      // 2) init the translator into that DIV
      new google.translate.TranslateElement({
      pageLanguage: 'en',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    
      // 3) push your content down so nothing is hidden underneath
      document.body.style.paddingTop = gt.offsetHeight + 'px';
    }
    </script>
    
    <!-- Google’s library will call your init function automatically -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    


  


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67f27d7e69da6b190b2615b5/1io5jkdll';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
<!-- 08:21 GMT -->
</html>
