<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- SEO Meta Tags -->
	<meta name="description" content="Escalade D'or Mali is a premier gold mining and exploration company offering innovative solutions in gold discovery and sustainable mining practices.">
	<meta name="keywords" content="Gold Mining, Gold Exploration, Mining Solutions, Sustainable Mining, Gold Discovery">
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="http://www.escaladedormali.com">
  
	<title>Escalade D'or Mali - Premier Gold Mining & Exploration</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/gold_images/favicon.ico">
	
	<!-- Fonts & CSS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/settings.css" rel="stylesheet" type="text/css" media="screen">
	<link href="assets/css/layers.css" rel="stylesheet" type="text/css" media="screen">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/index.css" rel="stylesheet" type="text/css">
	<link href="assets/css/header.css" rel="stylesheet" type="text/css">
	<link href="assets/css/footer.css" rel="stylesheet" type="text/css">
	<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
  	
	
	
  </head>
  
	<body>


		
		<!--  Main Banner Start Here-->
<div style="margin-top:0; "  class="main-banner">
	<header id="header" class="header">

		<div class="nav-wrap mt-4">
			<div class="container">
				<div class="row">
					<div class="col-md-3 ">
						<div class="logo">
							<a href="index.html">
							  <img src="assets/images/logo.png" alt="Logo">
							</a>
						  </div>
					
						<button id="menu" class="menu hidden-md-up"></button>
					</div>
					<div class="col-md-9 nav-bg d-flex align-items-center">
						<nav class="navigation">
							<ul>
								<li>
									<a href="index.html">Home</a>
									
								</li>

								<li>
									<a href="#about_us">About us</a>
									
								</li>
								<li>
									<a href="#service_section">services</a>
									
								</li>
								<li>
									<a href="#project">Project</a>	
								</li>
								
								
								<li>
									<a href="contact.html">Contact Us</a>
								</li>

							</ul>

						</nav>
						
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<!--Header End-->
	<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
		<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
		<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
			<ul>
				<!-- SLIDE  -->
				<li data-index="rs-129">
					<!-- MAIN IMAGE -->
					<img src="images/gold_images/mining_workers_6.jpg" alt="" class="rev-slidebg">
					<!-- LAYERS -->
					<div class="tp-caption Newspaper-Title tp-resizeme"
						id="slide-129-layer-1"
						data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
						data-fontsize="['50','50','50','30']"
						data-lineheight="['55','55','55','35']"
						data-width="['600','600','600','420']"
						data-height="none"
						data-whitespace="normal"
						data-transform_idle="o:1;"
						data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
						data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						data-start="1000"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on">
						<div class="banner-text">
							<span>Leading Gold Mining Innovations!</span>
							<h2>Welcome to <span>Escalade D'or Mali</span></h2>
							<p>
								Escalade D'or Mali delivers exceptional gold mining solutions with advanced technology and expertise.
							</p>
							
						</div>
					</div>
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-130" data-title="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/gold_images/mining_workers_2.jpg" alt="" class="rev-slidebg">
					<!-- LAYERS -->
					<div class="tp-caption Newspaper-Title tp-resizeme"
						id="slide-129-layer-2"
						data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
						data-fontsize="['50','50','50','30']"
						data-lineheight="['55','55','55','35']"
						data-width="['600','600','600','420']"
						data-height="none"
						data-whitespace="normal"
						data-transform_idle="o:1;"
						data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
						data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						data-start="1000"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on">
						<div class="banner-text">
							<span>Committed to Excellence!</span>
							<h2>Innovative Gold Extraction <span>Techniques</span></h2>
							<p>
								At Escalade D'or Mali, tradition meets innovation to bring you cutting-edge gold mining technology.
							</p>
							
						</div>
					</div>
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-131">
					<!-- MAIN IMAGE -->
					<img src="images/gold_images/mining_workers_3.jpg" alt="" class="rev-slidebg">
					<!-- LAYERS -->
					<div class="tp-caption Newspaper-Title tp-resizeme"
						id="slide-129-layer-3"
						data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
						data-fontsize="['50','50','50','30']"
						data-lineheight="['55','55','55','35']"
						data-width="['600','600','600','420']"
						data-height="none"
						data-whitespace="normal"
						data-transform_idle="o:1;"
						data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
						data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						data-start="1000"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on">
						<div class="banner-text">
							<span>Excellence in Gold Mining!</span>
							<h2>Your Trusted <span>Mining Partner</span></h2>
							<p>
								Discover the quality and reliability that sets Escalade D'or Mali apart in the global gold mining industry.
							</p>
							
						</div>
					</div>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom"></div>
		</div>
	</div>
</div>
<!--  Main Banner End Here-->

<!--About-->
<section id="about_us" class="padding ptb-xs-40 gray-bg">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-md-12 col-lg-7 about-left">
				<div class="sec_hedding">
					<h2><span>About Us </span></h2>
					<span class="b-line l-left"></span>
				</div>
				<p style="color: black;">
					Escalade D'or Mali is a leader in the gold mining industry, renowned for its innovative techniques and commitment to sustainable mining practices. We combine modern technology with deep industry expertise to deliver outstanding results and value to our clients.
				</p>
				<div class="row mt-30">
					<div class="col-lg-4 col-md-4 process mb-40">
						<div class="icon-lf float-left">
							<i class="ion-ios-paperplane-outline"></i>
						</div>
						<div class="right-txt float-right">
							<h3>Expertise</h3>
							<p style="color: black;">
								Decades of mining excellence.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 process mb-40">
						<div class="icon-lf float-left">
							<i class="ion-ios-bolt-outline"></i>
						</div>
						<div class="right-txt float-right">
							<h3>Global Reach</h3>
							<p style="color: black;">
								Operations in key mining regions.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 process mb-40">
						<div class="icon-lf float-left">
							<i class="ion-ios-gear-outline"></i>
						</div>
						<div class="right-txt float-right">
							<h3>Sustainability</h3>
							<p style="color: black;">
								Committed to responsible mining.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-5">
				<img src="images/gold_images/about_us.webp" class="repo-full" alt="Gold Mining Operations" />
			</div>
		</div>
	</div>
</section>
<!--About Us-->
<!-- OUR_Service -->
<section id="service_section" class="padding ptb-xs-40">
	<div class="container-fluid">
		<div class="row text-center mb-30">
			<div class="col-sm-12">
				<div class="sec_hedding">
					<h2><span>Our Gold Mining Services</span> </h2>
					<span class="b-line"></span>
				</div>
			</div>
		</div>

		<div class="row">
			<!-- Service Item 1 -->
			<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30 margin_bott">
				<div class="maine_box">
					<div class="items_picher">
						<img src="images/gold_images/Exploration&Survey.jpg" alt="" style="width:100%; height:300px; object-fit:cover;" />
					</div>

					<div class="box_detail">
						<div class="use_detail">
							<div class="event_detail">
								<i class="flaticon-tool-1"></i>
							</div>
						</div>
						<div class="datail_show">
							<h3>Exploration & Survey</h3>
							<p>
								Conducting in-depth geological surveys to identify promising gold deposits.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Service Item 2 -->
			<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30 margin_bott">
				<div class="maine_box">
					<div class="items_picher">
						<img src="images/gold_images/Advanced_Gold_Extraction.webp" alt="" style="width:100%; height:300px; object-fit:cover;" />
					</div>

					<div class="box_detail">
						<div class="use_detail">
							<div class="event_detail">
								<i class="flaticon-tool"></i>
							</div>
						</div>
						<div class="datail_show">
							<h3>Advanced Gold Extraction</h3>
							<p>
								Utilizing state-of-the-art technology to maximize gold recovery efficiency.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Service Item 3 -->
			<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30">
				<div class="maine_box">
					<div class="items_picher">
						<img src="images/gold_images/Mineral_Processing.jpg" alt="" style="width:100%; height:300px; object-fit:cover;" />
					</div>

					<div class="box_detail">
						<div class="use_detail">
							<div class="event_detail">
								<i class="flaticon-worker-of-construction-working-with-a-shovel-beside-material-pile"></i>
							</div>
						</div>
						<div class="datail_show">
							<h3>Mineral Processing</h3>
							<p>
								Refining and processing ore to produce high-purity gold.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Service Item 4 -->
			<div class="col-xl-3 col-lg-4 col-md-6 margin_reponsive">
				<div class="maine_box">
					<div class="items_picher">
						<img src="images/gold_images/Mine_Development.jpg" alt="" style="width:100%; height:300px; object-fit:cover;" />
					</div>

					<div class="box_detail">
						<div class="use_detail">
							<div class="event_detail">
								<i class="flaticon-helmet"></i>
							</div>
						</div>
						<div class="datail_show">
							<h3>Mine Development</h3>
							<p>
								Strategic planning and development for efficient and sustainable mining operations.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Service Item 5 -->
			<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
				<div class="maine_box">
					<div class="items_picher">
						<img src="images/gold_images/Sustainable_Operations.jpg" alt="" style="width:100%; height:300px; object-fit:cover;" />
					</div>

					<div class="box_detail">
						<div class="use_detail">
							<div class="event_detail">
								<i class="flaticon-skyline"></i>
							</div>
						</div>
						<div class="datail_show">
							<h3>Sustainable Operations</h3>
							<p>
								Implementing eco-friendly practices to minimize environmental impact.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Service Item 6 -->
			<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
				<div class="maine_box">
					<div class="items_picher">
						<img src="images/gold_images/Logistics&SupplyChain.jpg" alt="" style="width:100%; height:300px; object-fit:cover;" />
					</div>

					<div class="box_detail">
						<div class="use_detail">
							<div class="event_detail">
								<i class="flaticon-home-improvement"></i>
							</div>
						</div>
						<div class="datail_show">
							<h3>Logistics & Supply Chain</h3>
							<p>
								Ensuring the smooth delivery of resources and products to global markets.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Service Item 7 -->
			<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
				<div class="maine_box">
					<div class="items_picher">
						<img src="images/gold_images/Safety&Training.webp" alt="" style="width:100%; height:300px; object-fit:cover;" />
					</div>

					<div class="box_detail">
						<div class="use_detail">
							<div class="event_detail">
								<i class="flaticon-tool-1"></i>
							</div>
						</div>
						<div class="datail_show">
							<h3>Safety & Training</h3>
							<p>
								Providing comprehensive training and safety programs for our workforce.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Service Item 8 -->
			<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
				<div class="maine_box">
					<div class="items_picher">
						<img src="images/gold_images/CommunityEngagement.jpg" alt="" style="width:100%; height:300px; object-fit:cover;" />
					</div>
					<div class="box_detail">
						<div class="use_detail">
							<div class="event_detail">
								<i class="flaticon-tool"></i>
							</div>
						</div>
						<div class="datail_show">
							<h3>Community Engagement</h3>
							<p>
								Investing in local communities and fostering lasting partnerships.
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- OUR_Service END-->



<!-- Advancements Section -->
<section class="padding ptb-xs-40">
    <div class="container">
        <div class="row text-center mb-30">
            <div class="col-sm-12">
                <div class="sec_hedding">
                    <h2><span>Advancements To Enhance Efficiency</span></h2>
                    <span class="b-line"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Corporate Responsibility -->
            <div class="col-lg-6 mb-sm-30 mb-xs-30">
                <div class="img-scale max_size">
                    <img src="images/gold_images/Corporate_Responsibility.webp" alt="Corporate Responsibility" style="width: 100%; height: 300px; object-fit: cover;">
                </div>
                <div class="text-content" style="padding-top: 20px;">
                    <h3 class="show_tital text-center">Corporate Responsibility</h3>
                    <p style="color: black;" class="display_block text-dark">
						Escalade D'or Mali takes its corporate social responsibility (CSR) seriously. Recognizing that sustainable business practices go hand in hand with positive social impact, we invest in education and skills development programs to empower local communities and create economic opportunities. Our healthcare initiatives improve access to essential services, and our environmental conservation efforts preserve fragile ecosystems for future generations.
                   
					</p>
                </div>
            </div>

            <!-- Industry Leadership -->
            <div class="col-lg-6">
                <div class="img-scale max_size">
                    <img src="images/gold_images/Industry_Leadership.webp" alt="Industry Leadership" style="width: 100%; height: 300px; object-fit: cover;">
                </div>
                <div class="text-content" style="padding-top: 20px;">
                    <h3 class="show_tital text-center">Industry Leadership</h3>
                    <p style="color: black;" class="display_block">
						As industry leaders, Escalade D'or Mali actively engages with stakeholders, policymakers, and industry peers to shape the future of mining. We advocate for responsible mining practices, transparency, and ethical standards while driving positive change throughout the industry. By sharing best practices and collaborating on research and innovation, we contribute to the advancement of sustainable mining practices on a global scale.
                  
					</p>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!-- Advancements Section_End -->




<!-- Project_Section -->
<section id="project"  class="padding ptb-xs-40">
    <div class="container">
        <div class="row text-center mb-30">
            <div class="col-sm-12">
                <div class="sec_hedding">
                    <h2><span>Our Gold Mining Projects</span></h2>
                    <span class="b-line"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mb-sm-30 mb-xs-30">
                <div class="position_relative img-scale max_size">
                    <figure class="picher_doc">
                        <img src="images/gold_images/Open-Pit-Gold-Mining.jpg" alt="Gold Mining Site" style="width: 100%; height: 300px; object-fit: cover;">
                        <div class="opacity-medium bg-extra-black"></div>
                        <div class="date_top">
                            <span>Gold Extraction Site</span>
                        </div>
                        <div class="inner_text">
                            <h3 class="show_tital">High-Yield Gold Deposits</h3>
                            <p class="display_block">
                                Utilizing advanced techniques for efficient gold extraction.
                            </p>
                        </div>
                    </figure>
                </div>
            </div>

            <div class="col-lg-4 mb-sm-30 mb-xs-30">
                <div class="position_relative img-scale max_size">
                    <figure class="picher_doc">
                        <img src="images/gold_images/Modern_Mining_Equipment.jpg" alt="Gold Processing Plant" style="width: 100%; height: 300px; object-fit: cover;">
                        <div class="opacity-medium bg-extra-black"></div>
                        <div class="date_top">
                            <span>Gold Refinery</span>
                        </div>
                        <div class="inner_text">
                            <h3 class="show_tital">Purifying and Processing Gold</h3>
                            <p class="display_block">
                                State-of-the-art refining techniques for premium gold quality.
                            </p>
                        </div>
                    </figure>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="position_relative img-scale max_size">
                    <figure class="picher_doc">
                        <img src="images/gold_images/Modern_Mining.jpeg" alt="Mining Equipment" style="width: 100%; height: 300px; object-fit: cover;">
                        <div class="opacity-medium bg-extra-black"></div>
                        <div class="date_top">
                            <span>Modern Mining Equipment</span>
                        </div>
                        <div class="inner_text">
                            <h3 class="show_tital">Efficient Gold Mining Operations</h3>
                            <p class="display_block">
                                Investing in advanced machinery for maximum productivity.
                            </p>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Project_Section_End -->

		<!-- Counter Section -->
		<div class="fact-counter-wrapper padding ptb-xs-40">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-sm-30 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-ios-list"></i>
							</div>
							<span class="counter" data-count="3562">0</span>
							<p>
								Total Projects
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-sm-30 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-happy"></i>
							</div>
							<span class="counter" data-count="1054">0</span>
							<p>
								Happy Clients
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-person-stalker"></i>
							</div>
							<span class="counter" data-count="400">0</span>
							<p>
								Active Member
							</p>
						</div>
					</div>
				
				</div>
			</div>
		</div>


			<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div> 
	
		
		<!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-60">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info mb-60">
					<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
						<h4 class="mb-30">CONTACT Us</h4>
						<address>
							<i class="ion-ios-location fa-icons"></i>  Rue 37 Missabougou, Porte 17.
							Bamako Republique Du  Mali
						</address>
						<ul class="link-small">
							<li>
								<a href="mailto:escaladedormali@gmail.com
								"><i class="ion-ios-email fa-icons"></i>escaladedormali@gmail.com
								</a>
							</li>
							<li>
								<a><i class="ion-ios-telephone fa-icons"></i> +223668356515
								</a>
							</li>
						</ul>
						<!-- <div class="icons-hover-black">
							<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
						</div> -->
					</div>
					<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
						<h4 class="mb-30">Links</h4>
						<ul class="link blog-link">
							<li>
								<a href="#about_us"><i class="fa fa-angle-double-right"></i> About Us</a>
							</li>
							<li>
								<a href="#service_section"><i class="fa fa-angle-double-right"></i> Services</a>
							</li>
						</ul>
					</div>
					
					<div class="col-lg-4 col-md-12 col-xs-12 mt-sm-30 mt-xs-15">
						<div class="newsletter">
							<h4 class="mb-30">NEWSLETTER SIGNUP</h4>
							<p>
								Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
							</p>
							<form>
								<input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
								<button class="newsletter-btn btn btn-xs btn-color" type="submit" value="">
									<i class="fa fa-angle-right mr-0"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
				<!-- End Footer Info -->
			</div>
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
					<p class="">
						<a style="color: white;" href="www.escaladedormali.com
						" target="_blank" >www.escaladedormali.com
					</a>
					</p>
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>
		<!-- END FOOTER -->

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- Mail Function Js -->
		<script src="assets/js/validation.js" type="text/javascript"></script>
		<!-- Compiled and minified JavaScript -->
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

  
		<script>
			function googleTranslateElementInit() {
			  // 1) create the container DIV at the very top of the body
			  var gt = document.createElement('div');
			  gt.id = 'google_translate_element';
			  gt.style.position = 'fixed';
			  gt.style.top = '0';
			  gt.style.left = '0';
			  gt.style.width = '100%';
			  gt.style.zIndex = '10000';
			  gt.style.background = 'white';
			  gt.style.padding = '5px';
			  gt.style.boxShadow = '0 2px 4px rgba(0,0,0,0.2)';
			  gt.style.display = 'flex';
			  gt.style.justifyContent = 'flex-end'; // align to right
			  gt.style.alignItems = 'center';
		  
			  document.body.insertBefore(gt, document.body.firstChild);
		  
			  // 2) init the translator into that DIV
			  new google.translate.TranslateElement({
				pageLanguage: 'en',
				layout: google.translate.TranslateElement.InlineLayout.SIMPLE
			  }, 'google_translate_element');
		  
			  // 3) push your content down so nothing is hidden underneath
			  document.body.style.paddingTop = gt.offsetHeight + 'px';
			}
		  </script>
		  
		  <!-- Google’s library will call your init function automatically -->
		  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		  
  
		

	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67f27d7e69da6b190b2615b5/1io5jkdll';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
	</body>

<!--  08:21 GMT -->
</html>
